package com.core.constant

object Constants {
    const val VENUE_ID = "VENUE_ID"

    const val KOOLICAR_COORDINATES = "45.5337892,-73.6223668"
    const val QUERY = "restaurant"
    const val VENUE_LIST_ITEM_LIMIT = 10

    const val FOURSQUARE_CLIENT_ID = "ZESFWK1EENKKRKCPPIS4GEQLXZR0U5ANGKX3CG2TTS5JVNRH"
    const val FOURSQUARE_CLIENT_SECRET = "PRSP2CQ1ZLOQ33OF5AVY3F3KPLA3JDAPZPZRXJDDW1R55K3C"
}